Template/MVVM/View/DrugView.xaml

<UserControl x:Class="Template.MVVM.View.DrugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Template.MVVM.ViewModel"
             xmlns:local="clr-namespace:Template.Core"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="700"
             Background="#272537">


    <UserControl.DataContext>
        <vm:DrugRegistrationViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:ErrorVisibilityConverter x:Key="ErrorVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <Border Background="#FF463AA9" CornerRadius="5" Padding="10" Margin="29,16,361,375">
            <StackPanel Margin="0,0,-38,0">
                <Label Content="Medicine"
                       Foreground="White"
                       FontSize="19"
                       FontFamily="/Fonts/#Poppins"/>

                <TextBox Text="{Binding Drug.Name, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         Margin="0,0,40,0"
                         Height="39"
                         Width="288"
                         x:Name="nameBox"/>
                
                <TextBlock Text="{Binding Drug[Name], UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Red"
                           Margin="0,0,40,0"
                           Visibility="{Binding Drug[Name], Converter={StaticResource ErrorVisibilityConverter}}" />

            </StackPanel>
        </Border>

        <Border Background="#FF97259D" CornerRadius="5" Padding="10" Margin="361,16,29,253">
            <StackPanel Margin="0,0,-38,0">
                
                <Label Content="Description"
                       Foreground="White"
                       FontSize="19"
                       FontFamily="/Fonts/#Poppins"/>
                <TextBox Text="{Binding Drug.Description, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,40,0"
                         TextWrapping="Wrap"
                         Height="167"
                         Width="288"
                         x:Name="descriptionBox"/>
            </StackPanel>
        </Border>

        <Border Background="#FF18A157" CornerRadius="5" Padding="10" Margin="29,137,361,253">
            <StackPanel>

                <Label Content="Type"
                       Foreground="White"
                       FontSize="19"
                       FontFamily="/Fonts/#Poppins"/>

                <ComboBox x:Name="typeBox"
                          Height="38"
                          ItemsSource="{Binding Drug.Types}"
                          SelectedItem="{Binding Drug.Type, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="{Binding Drug[Type], UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Red"
                           Margin="0,0,40,0"
                           Visibility="{Binding Drug[Type], Converter={StaticResource ErrorVisibilityConverter}}" />

            </StackPanel>

            
        </Border>

        <Button Content="Submit"
                Margin="283,279,283,182"
                FontSize="20"
                FontFamily="/Fonts/#Poppins"
                Command="{Binding SubmitCommand}"
                />

    </Grid>

    

</UserControl>
