Template/MVVM/View/TimeView.xaml

<UserControl x:Class="Template.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Template.MVVM.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Template.Core"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="700"
             Background="#272537">

    <UserControl.DataContext>
        <vm:TimeRegistrationViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        
        <Style x:Key="CustomListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="#272537" />
            <Setter Property="BorderThickness" Value="2.5" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0"/>

        </Style>

        <Style x:Key="CustomGridViewHeader" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="IsHitTestVisible" Value="False" />

        </Style>


    </UserControl.Resources>


    <Grid>
        <ListView Style="{StaticResource CustomListViewStyle}"
                  ItemsSource="{Binding Drugs}"
                  SelectedItem="{Binding SelectedDrug}"
                  SelectionChanged="ListView_SelectionChanged"
                  SelectionMode="Single"
                  Margin="10,10,260,10"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource CustomGridViewHeader}">
                    <GridViewColumn Header="Name" 
                                    Width="120" 
                                    DisplayMemberBinding="{Binding Name}"
                                    />
                    <GridViewColumn Header="Description" 
                                    Width="200" 
                                    DisplayMemberBinding="{Binding Description}"
                                    />
                    <GridViewColumn Header="Type"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Type}"
                                    />
                </GridView>
            </ListView.View>
        </ListView>

        <Rectangle RadiusX="5"
                   RadiusY="5"
                   Margin="450,10,10,10"
                   Fill="#FF38385C"
                   Stroke="White"
                   StrokeThickness="2"/>

        <Rectangle Fill="White"
                   Height="2" 
                   Margin="450,49,10,454"/>

        <Rectangle Fill="White"
                   Height="2" 
                   Margin="451,89,10,414"/>

        <Rectangle Fill="White"
                   Height="2" 
                   Margin="451,211,11,292"/>

        <Rectangle Fill="White"
                   Width="2" 
                   Margin="527,10,171,294"/>


        <Grid Margin="450,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Name:"
                   Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontFamily="/Fonts/#Poppins" Margin="0,0,10,0"/>

            <Label Content="Type:" 
                   Grid.Column="0" 
                   Grid.Row="1"
                   Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontFamily="/Fonts/#Poppins" Margin="0,0,23,0"/>

            <Label Content="Date:" 
                   Grid.Column="0" 
                   Grid.Row="2"
                   Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontFamily="/Fonts/#Poppins" Margin="0,0,23,0"/>

            <TextBlock Text="{Binding SelectedDrug.Name}"
                       Grid.Column="2"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="16"
                       FontFamily="/Fonts/#Poppins"/>

            <TextBlock Text="{Binding SelectedDrug.Type}"
                       Grid.Column="2"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="16"
                       FontFamily="/Fonts/#Poppins"/>

            <ScrollViewer Grid.Column="2"
              Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Foreground="White"
              FontSize="13"
              FontFamily="/Fonts/#Poppins"
              VerticalScrollBarVisibility="Hidden">
                
                <TextBlock Text="{Binding DisplayedDateTimes}" TextWrapping="Wrap"
                           Padding="10,10,10,10"/>
            </ScrollViewer>

        </Grid>

        <Label Content="Select the Date/Time for taking this drug"
               Foreground="White"
               Margin="451,218,12,187"
               FontSize="11"
               FontFamily="/Fonts/#Poppins"
               VerticalContentAlignment="Top"
               HorizontalContentAlignment="Center"
               />

        <xctk:DateTimePicker Margin="462,252,23,199"
                             x:Name="DrugDateTimePicker"
                             Format="UniversalSortableDateTime"
                             TextAlignment="Center"
                             Value="{Binding DisplayedDateTime, Mode=TwoWay}"/>

        <Button Content="Add to schedule" 
                Margin="494,335,54,128"
                Command="{Binding AddDateTimeCommand}"/>


    </Grid>

</UserControl>
